# EmailService

./: .gitignore  Diagram bez tytułu.drawio  Dockerfile  EmailService.csproj  EmailService.sln  JwtAppSettings.cs  NotificationService.csproj  NotificationService.sln  Program.cs  README.md  Seeder.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  main.tf  terraform.tfstate  terraform.tfstate.backup
ApplicationUser/: CurrentUser.cs  UserContext.cs
Controllers/: AuthController.cs  DeviceController.cs  EmailSenderController.cs  EmailsController.cs  PushController.cs  PushSenderController.cs  SenderController.cs  SmsController.cs  UserController.cs
Entities/: ApplicationUser.cs  Email.cs  EmailsDbContext.cs  NotificationDbContext.cs  PushNotification.cs  RefreshToken.cs  Roles.cs  Sms.cs  User.cs
Events/: EventsPublisher.cs
Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  NotFoundException.cs  UnprocessableContentException.cs
Extensions/: ServiceCollectionExtension.cs
Hangfire/: JobsTags.cs  ServiceCollectionExtensions.cs
Health/: CacheDbHealthCheck.cs  SmsPlanetApiHealthCheck.cs
MappingProfiles/: EmailMappingProfile.cs  PushMappingProfile.cs  SmsMappingProfile.cs
Middleware/: ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Migrations/: 20230408170221_Init.Designer.cs  20230408170221_Init.cs  20230413183013_SenderNameFieldAdded.Designer.cs  20230413183013_SenderNameFieldAdded.cs  20230413191709_SmtpAccountFieldRemoved.Designer.cs  20230413191709_SmtpAccountFieldRemoved.cs  20230419171300_userTableAdded.Designer.cs  20230419171300_userTableAdded.cs  20230419174619_ModifyLoginField.Designer.cs  20230419174619_ModifyLoginField.cs  20230419192201_RolesAdded.Designer.cs  (+25 more)
(+152 files in other folders)
