{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "dbee341f-1e91-1571-88d5-d956d4bd3899",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tf_cg_emailserviceapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "maciejsolowiej/emailserviceapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "emailserviceapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "emailserviceapi",
            "fqdn": "emailserviceapi.westeurope.azurecontainer.io",
            "id": "/subscriptions/3adebd37-a279-4c1a-88fd-7583083f30a0/resourceGroups/EmailService-RG/providers/Microsoft.ContainerInstance/containerGroups/EmailService-CG",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.4.139.168",
            "ip_address_type": "Public",
            "location": "westeurope",
            "name": "EmailService-CG",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "EmailService-RG",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_rg_emailserviceapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_rg_emailserviceapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3adebd37-a279-4c1a-88fd-7583083f30a0/resourceGroups/EmailService-RG",
            "location": "westeurope",
            "name": "EmailService-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
